# xuyuan-matching

./: .gitignore  pom.xml
src/main/java/xu/yuan/: UserCenterApplication.java  YuPaoApplication.java
src/main/java/xu/yuan/Common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java  ResultUtils.java  SystemCommon.java
src/main/java/xu/yuan/Constant/: AIConstants.java  ChatConstant.java  JoinTeamConstant.java  RedisConstants.java  RedissonConstant.java  UserConstant.java
src/main/java/xu/yuan/Eception/: BusinessEception.java  GloableEception.java
src/main/java/xu/yuan/config/: AIConfig.java  HttpSessionConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissionConfig.java  SwaggerConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/xu/yuan/controller/: AIController.java  BlogController.java  ChatController.java  ConfigController.java  FollowController.java  TeamController.java  UserController.java
src/main/java/xu/yuan/enums/: ErrorCode.java  TeamStatusEnum.java
src/main/java/xu/yuan/filter/: FilterConfig.java  UserInterceptor.java
src/main/java/xu/yuan/job/: PreCacheJob.java
src/main/java/xu/yuan/mapper/: BlogMapper.java  ChatMapper.java  MessageMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/xu/yuan/model/: User.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/xu/yuan/model/domain/: Blog.java  Chat.java  Message.java  Team.java  User.java  UserTeam.java
src/main/java/xu/yuan/model/dto/: TeamQuery.java
src/main/java/xu/yuan/model/request/: AIRequest.java  BlogAddRequest.java  BlogUpdateRequest.java  ChatRequest.java  MessageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamKickOutRequest.java  TeamQuitRequest.java  TeamRequest.java  TeamRequst.java  TeamUpdateAvart.java  TeamUpdateRequest.java  UpdatePasswordOrPhoneRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/xu/yuan/model/vo/: BlogVO.java  ChatMessageVO.java  MessageVO.java  PrivateChatVO.java  TeamUserVo.java  TeamVO.java  UserVO.java  WebSocketVO.java
src/main/java/xu/yuan/one/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/xu/yuan/properties/: AIProperties.java  MatchProperties.java  OOSproperty.java  SMSProperties.java
src/main/java/xu/yuan/service/: BlogService.java  ChatService.java  MessageService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/xu/yuan/service/impl/: BlogServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/xu/yuan/utils/: AIUtils.java  AlgorithmUtils.java  AliOSSUtils.java  MessageUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/xu/yuan/websocekt/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: BlogMapper.xml  ChatMapper.xml  FollowMapper.xml  MessageMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/xu/yuan/: InsertUserTest.java  UserCenterApplicationTests.java  YuPaoApplicationTests.java
src/test/java/xu/yuan/service/: UserServiceTest.java
